# Sunny.NetCore

./: Sunny.NetCore.sln
Sunny.NetCore.Extension/: Sunny.NetCore.Extension.csproj
Sunny.NetCore.Extension.Test/: Sunny.NetCore.Extension.Test.csproj  UnitTest1.cs
Sunny.NetCore.Extension.TestC/: Program.cs  Sunny.NetCore.Extension.TestC.csproj
Sunny.NetCore.Extension/Converter/: AsciiInterface.cs  BoolInterface.cs  DateFormat.ToDateTime.cs  DateFormat.ToUtf8.cs  DateFormat.cs  DateOnlyFormat.cs  DateTimeFormat.cs  DecimalInterface.cs  GuidInterface.cs  HexInterface.cs  IntInterface.cs  LongInterface.cs  MvcInterface.cs
Sunny.NetCore.Extension/Generator/: LongValueGenerator.cs  MvcSourceGenerator.cs
Sunny.NetCore.Extension/Properties/: launchSettings.json
Sunny.NetCore.Extension/Threading/: AsyncBuffer.cs  AsyncLock.cs  PipelineQueue.cs
Sunny.NetCore.IL/: Sunny.NetCore.IL.ilproj
